# AspCore_TrainingProj

AspCore_Bank/: ASpCore_Bank.sln
AspCore_Bank/ASpCore_Bank.Web/: ASpCore_Bank.Web.csproj  Bank.API.csproj  Program.cs  Startup.cs
AspCore_Bank/ASpCore_Bank.Web/Properties/: launchSettings.json
AspCore_Bank/AspCore_Bank.Entities/: Account.cs  AspCore_Bank.Entities.csproj  Bank.Entities.csproj  Bank.cs  Client.cs  RubAccount.cs  UahAccount.cs  UsdAccount.cs
AspCore_Bank/AspCore_Bank.Entities/Entities/: Account.cs  Bank.cs  Client.cs
AspCore_Bank/AspCore_Bank.Entities/Enums/: Currencies.cs
Bank/: Bank.sln
Bank/Bank.API/: Bank.API.csproj  Program.cs  Startup.cs
Bank/Bank.Entities/Entities/: Account.cs  Bank.cs  BaseEntity.cs  Client.cs
Bank/Bank.Entities/Enums/: Currencies.cs
Banks/: .gitignore  Banks.sln
Banks/Banks.API/: Banks.API.csproj  Program.cs  Startup.cs  appsettings.json
Banks/Banks.API/.config/: dotnet-tools.json
Banks/Banks.API/Controllers/Api/: AccountController.cs  UserController.cs
Banks/Banks.API/Extentions/: ServicesExtentions.cs
Banks/Banks.API/Properties/: launchSettings.json  serviceDependencies.BanksAPIPrxlTeaching - Web Deploy.json  serviceDependencies.BanksAPIPrxlTeaching - Web Deploy1.json
Banks/Banks.API/Properties/ServiceDependencies/BanksAPIPrxlTeaching - Web Deploy/: mssql1.arm.json
Banks/Banks.API/Properties/ServiceDependencies/BanksAPIPrxlTeaching - Web Deploy1/: apis1.arm.json  profile.arm.json
Banks/Banks.BusinessLogic/: AuthJwtManager.cs  Banks.BusinessLogic.csproj  JwtTokenConfig.cs
Banks/Banks.BusinessLogic/AutoMapper/: MapperProfile.cs
Banks/Banks.BusinessLogic/Interfaces/: IAccountService.cs  IAuthJwtManager.cs  IBaseService.cs  IUserService.cs
Banks/Banks.BusinessLogic/Services/: AccountService.cs  BaseService.cs  UserService.cs
Banks/Banks.BusinessLogicTests/: AccountServiceTests.cs  Banks.BusinessLogicTests.csproj
Banks/Banks.DataAccess/: ApplicationContext.cs  Banks.DataAccess.csproj  BaseRepository.cs  IBaseRepository.cs
Banks/Banks.DataAccess/Interfaces/: IAccountRepository.cs  IBaseRepository.cs
Banks/Banks.DataAccess/Migrations/: 20210310162305_Initial_DB.Designer.cs  20210310162305_Initial_DB.cs  ApplicationContextModelSnapshot.cs
Banks/Banks.DataAccess/Repositories/: AccountRepository.cs  BaseRepository.cs
Banks/Banks.Entities/: Banks.Entities.csproj
Banks/Banks.Entities/Entities/: Account.cs  ApplicationContext.cs  Bank.cs  BaseEntity.cs  Client.cs  User.cs
Banks/Banks.Entities/Enums/: Currencies.cs
Banks/Banks.ViewModels/: Banks.ViewModels.csproj
Banks/Banks.ViewModels/Enums/: Currencies.cs  SaveResults.cs
Banks/Banks.ViewModels/Models/: AccountVM.cs  BaseViewModel.cs  CodeVM.cs  CollectionBaseVM.cs  CurrencyVM.cs
Banks/Banks.ViewModels/ViewModels/: BadRequestViewModel.cs  BaseViewModel.cs  CollectionBaseViewModel.cs
Banks/Banks.ViewModels/ViewModels/Account/: CreateAccountViewModel.cs  DeleteAccountViewModel.cs  GetAllAccountViewModel.cs  GetAllByCodeAccountViewModel.cs  GetAllByCurrencyAccountViewModel.cs  GetByIdAccountViewModel.cs  UpdateAccountViewModel.cs
Banks/Banks.ViewModels/ViewModels/Users/: JwtViewModel.cs  LoginUserViewModel.cs  RegistrationUserViewModel.cs
