<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Bank.Web-0AEC1A32-C93D-4113-8BD7-B8E533363468</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banks.DataAccess\Banks.DataAccess.csproj" />
    <ProjectReference Include="..\Banks.Entities\Banks.Entities.csproj" />
  </ItemGroup>

</Project>
